<html>
<head>
	<title>Tugas Bu Niken</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1><font color=white> HEAD </font></h1>
		</div>
		<div class="menu">
			<h1> MENU </h1>
		</div>
		<div class="badan">			
			<div class="sidebar">
			<h1> SIDEBAR </h1>
			</div>
			<div class="content">
			<h1> CONTENT </h1>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
		<h1> FOOTER </h1>
		</div>
	</div>
</body>
</html>